GrantRVD/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greeings (part of Hello Github Actions)"
author: "GrantRVD@github.com"

inputs:
        MY_NAME:
                description: "Who to greet"
                required: true
                default: "World"

runs:
        using: "docker"
        image: "Dockerfile"

branding:
        icon: "mic"
        color: "purple"

GrantRVD/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
          MY_NAME: "Grant"